[0;1;32mâ—Ź[0m docker-desktop.service - Docker Desktop
     Loaded: loaded (]8;;file://deepak-Lenovo-V15-G2-ITL-Ua/usr/lib/systemd/user/docker-desktop.service/usr/lib/systemd/user/docker-desktop.service]8;;; bad; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2026-06-26 09:10:43 IST; 1 day 3h ago
   Main PID: 3562 (com.docker.back)
      Tasks: 59 (limit: 9169)
     Memory: 644.9M (peak: 1.7G swap: 369.6M swap peak: 846.0M)
        CPU: 4min 56.398s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/docker-desktop.service
             â”śâ”€[0;38;5;245m  3562 /opt/docker-desktop/bin/com.docker.backend[0m
             â”śâ”€[0;38;5;245m  3614 /opt/docker-desktop/bin/com.docker.backend services[0m
             â”śâ”€[0;38;5;245m  3734 /opt/docker-desktop/bin/com.docker.build --log-no-timestamp[0m
             â”śâ”€[0;38;5;245m960226 /opt/docker-desktop/bin/virtiofsd --socket-path=/home/deepak/.docker/desktop/virtiofs.sock0 --cache=auto --shared-dir=/home --sandbox=none --announce-submounts --xattr --xattrmap=:prefix:all::user.docker.desktop.::bad:all::: --translate-uid squash-guest:0:1000:4294967295 --translate-gid squash-guest:0:1000:4294967295[0m
             â””â”€[0;38;5;245m960284 /usr/bin/qemu-system-x86_64 -accel kvm -cpu host -machine q35 -m 7168 -smp 4 -kernel /opt/docker-desktop/linuxkit/kernel -append "init=/init loglevel=1 root=/dev/vdb rootfstype=erofs ro vsyscall=emulate panic=0 eth0.dhcp eth1.dhcp linuxkit.unified_cgroup_hierarchy=1    virtio_net.disable_csum=1 vpnkit.connect=tcp+connect://192.168.65.1:1999 console=ttyS0" -serial pipe:/tmp/qemu-console938513847/fifo -netdev socket,id=net1,fd=3 -device virtio-net-pci,netdev=net1,mac=9e:5a:94:c5:ec:8d -vga none -nographic -monitor none -drive if=none,file=/home/deepak/.docker/desktop/vms/0/data/Docker.raw,format=raw,id=hd0 -device virtio-blk-pci,drive=hd0,serial=dummyserial -drive if=none,file=/opt/docker-desktop/linuxkit/boot.img,format=raw,id=hd1,readonly=on -device virtio-blk-pci,drive=hd1,serial=dummyserial -object memory-backend-memfd,id=mem,size=7168M,share=on -numa node,memdev=mem -chardev socket,id=char0,path=/home/deepak/.docker/desktop/virtiofs.sock0 -device vhost-user-fs-pci,queue-size=1024,chardev=char0,tag=virtiofs0[0m

Jun 27 13:04:46 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: time="2026-06-27T13:04:46.290986419+05:30" level=info msg=">> GET /v1.51/info" component=apiproxy
Jun 27 13:04:46 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: [07:34:46.291141119Z][vm.apiproxy           ] [0289] << HEAD /_ping (1.637282ms)
Jun 27 13:04:46 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: [07:34:46.292490556Z][vm.apiproxy           ] [0289] >> GET /v1.51/info
Jun 27 13:04:46 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: [07:34:46.304036028Z][vm.apiproxy           ] [0289] << GET /v1.51/info (11.737776ms)
Jun 27 13:04:46 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: time="2026-06-27T13:04:46.309751473+05:30" level=info msg="<< GET /v1.51/info (18.761282ms)" component=apiproxy
Jun 27 13:04:49 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: [07:34:49.619428283Z][vm.dockerd            ] [0292] 2026/06/27 07:34:49 traces export: rpc error: code = Unimplemented desc = unknown service opentelemetry.proto.collector.trace.v1.TraceService
Jun 27 13:04:54 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: [07:34:54.174399826Z][main.marlin           ] processing batch of 4 records
Jun 27 13:04:55 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: [07:34:55.165537751Z][main.marlin           ] sent message 200 OK (991 ms)
Jun 27 13:04:58 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: [07:34:58.113371429Z][main.ipc              ] (f44a2c87-10) f969f3f3-BackendAPI S<-C 70d8d01c-time GET /time
Jun 27 13:04:58 deepak-Lenovo-V15-G2-ITL-Ua com.docker.backend[3562]: [07:34:58.113528653Z][main.ipc              ] (f44a2c87-10) f969f3f3-BackendAPI S->C 70d8d01c-time GET /time (139.72Âµs): 2026-06-27 13:04:58.113445853 +0530 IST m=+57904.218990504
